; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
extra_configs =
  configs/dev.factory.ini
  configs/prod.factory.ini

[env]
platform = espressif32
board = upesy_wroom
framework = arduino
upload_port = COM5
board_build.partitions = partitions/table.csv
lib_deps = 
	me-no-dev/ESP Async WebServer@^1.2.3
	me-no-dev/AsyncTCP@^1.1.1
	adafruit/Adafruit PWM Servo Driver Library@^3.0.1
	adafruit/Adafruit BusIO@^1.15.0
